# discord-bot-initializer-BE

./: .gitignore  Dockerfile  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: start-server.sh
src/main/java/hongik/discordbots/initializer/: DiscordBotInitializerApplication.java  StringGenerator.java
src/main/java/hongik/discordbots/initializer/config/: S3Config.java
src/main/java/hongik/discordbots/initializer/controller/: FileDownloadController.java  TestController.java
src/main/java/hongik/discordbots/initializer/domain/: Bot.java
src/main/java/hongik/discordbots/initializer/dto/: BotListResponse.java  BotResponse.java  FileDownloadResponse.java
src/main/java/hongik/discordbots/initializer/repository/: BotRepository.java
src/main/java/hongik/discordbots/initializer/s3/: S3FileService.java
src/main/java/hongik/discordbots/initializer/service/: BotService.java  FileDownloadService.java  FileResourceService.java  JavaFileService.java  PythonFileService.java
src/main/resources/: Builder.spec  application.properties  launcher.py  main.py  settings.py
src/main/resources/docs/: requirements.txt
src/main/resources/static/: feature.html  home.mustache  index.html
src/main/resources/static/Java/: Footer.java  header.Java  pingpong.java  say.java
src/main/resources/static/index/: install_requirements.bat  install_requirements.sh  requirements.txt  settings.java  settings.py
src/main/resources/static/python/: footer.py  header.py  pingpong.py  say.py
src/main/resources/templates/: home.mustache
