<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Discord Bot Initializer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .header {
            background-color: #3b5998;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section-container {
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .section-container:last-child {
            border-bottom: none;
        }

        .section-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
        }

        .option {
            background-color: #f0f0f0;
            border: 1px solid #d1d1d1;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .option:hover {
            background-color: #e7e7e7;
        }

        .input-hidden {
            display: none;
        }

        .input-hidden:checked + .option {
            background-color: #4CAF50;
            color: white;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 15px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        .chat-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 12px 0;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .chat-button:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 12px rgba(0, 86, 179, 0.3);
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .submit-button {
                width: 100%;
            }

            .chat-button {
                width: 80%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Discord Bot Initializer</h1>
</div>

<div class="container">
    <form action="/download" method="get">
        <div class="section-container">
            <div class="section-title">Programming Language:</div>
            <div class="options">
                <input type="radio" id="python" name="programmingLanguage" value="Python" class="input-hidden">
                <label for="python" class="option">Python</label>

                <input type="radio" id="javascript" name="programmingLanguage" value="JavaScript" class="input-hidden">
                <label for="javascript" class="option">JavaScript</label>

                <input type="radio" id="java" name="programmingLanguage" value="Java" class="input-hidden">
                <label for="java" class="option">Java</label>
            </div>
        </div>
        <div class="section-container">
            <div class="section-title">Dependencies:</div>
            <div class="options">
                <input type="checkbox" id="pingpong" name="dependencies" value="pingpong" class="input-hidden">
                <label for="pingpong" class="option">pingpong</label>

                <input type="checkbox" id="say" name="dependencies" value="say" class="input-hidden">
                <label for="say" class="option">say</label>

                <input type="checkbox" id="spring-security" name="dependencies" value="SpringSecurity" class="input-hidden">
                <label for="spring-security" class="option">Spring Security</label>

                <input type="checkbox" id="testBot1" name="dependencies" value="testBot1" class="input-hidden">
                <label for="testBot1" class="option">testBot1</label>
            </div>
        </div>
        <button type="submit" class="submit-button">확인</button>
    </form>
</div>

<a href="http://localhost:8080/chat/chatList" class="chat-button">익명채팅</a>

</body>
</html>
